<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tennis_ball">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.033</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.033</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <pose>0 0 0.033 0 0 0</pose>
    </link>
  </model>
</sdf>
